# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler project for NTUA Compilers course"
description:
  "A compiler project for NTUA Compilers course. We build a compiler for the 'Grace' programming language using OCaml and related tools."
maintainer: [""]
authors: ["Dimitrios Georgousis" "Georgios-Alexios Kapetanakis"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
