$$
  Description: language handles dangling else by associating each else with the closest previous if statement
  Purpose: test that dangling else is handled correctly
$$

fun f(): nothing
  var i: int;
  fun input(ref i: int): nothing
    fun aux(ref i: int): nothing
    {
      i <- readInteger();
    } 
  {
    aux(i);
  }
{
  input(i);
  while i # 0 do {
    if i < 5 then
      writeString("Less");
    else if i # 5 then
      writeString("More");
    else
      writeString("Equal");
    writeChar('\n');
    input(i);
  }
}
